| Enter your name: 
br
form[action="/game/save" method="post"]
  input[type="text" name="user_name" autocomplete="off"]
  input[type="submit" value="Send"]
- if user_message
  span.error
    = user_message
  br